# RubberBandSharp

./: .gitmodules  README.md  RubberBandSharp.sln
RubberBandSharp/: NativeAPI.cs  RubberBandAudioBuffer.cs  RubberBandSharp.csproj  RubberBandStretcher.cs
RubberBandTest/: Program.cs  RubberBandTest.csproj
